NEXT_PUBLIC_SANITY_TOKEN = skKJgMe41YncnruprdIdse4n9R6BjrpfehQWlfWSBMdYLeRQ7yqCEAjT2e55Z44rQBtrB1crKmwy4eu1szVn6e1whERg0pN9WYJwcHIPW0ulTAgrvVAn7eweF9EgiCt81mJXgMwpGHEHmnNthrUlx6cpVbx3YDivxRxbpQHmcf5x0ECSwa0Q

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L1Bs0GNoyDrtgaVn20I4OY4fZEKTtACE6cBaeDRJ8yGCOf8Iftyk0efBUxUE4gb9nbXstX6t62gVL6A379S1Gjl00HYOVWClM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L1Bs0GNoyDrtgaVjRsMecCOhJXrwUHUQ7yqBtzMFhOmoVWoVZAmY06d8AoT7kGG5hZfzQCve6IbfuGcgMf8wcGN002a6oH05s
NEXT_PUBLIC_SMTP_PASSWORD=''
NEXT_PUBLIC_SMTP_USER=zurimetlab@gmail.com